onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 10;
disabledAI    = 1;
enableItemsDropping = 0;
loadScreen = "images\loading.jpg";
disableChannels[]={2,6};

onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};
class Header {gameType   = Team; minPlayers = 1; maxPlayers = 64;};

titleParam1 = $STRD_description_param1;
valuesParam1[] =  {0,30,60,120};
defValueParam1 = 0;
textsParam1[]  = { "Off", "30sec","60sec","120sec"};
titleParam2    = $STRD_description_time;
valuesParam2[] = {1, 202, 404, 606, 808, 1010, 200, 400, 600, 800, 1000, 1002, 1004, 1006, 1008, 2005, 2010, 2020};
defValueParam2 = 2005;
textsParam2[]  = {"Realtime","02 | 02", "04 | 04", "06 | 06", "08 | 08", "10 | 10", "02 | 00", "04 | 00", "06 | 00", "08 | 00", "10 | 00", "10 | 02", "10 | 04", "10 | 06", "10 | 08", "20 | 05", "20 | 10", "20 | 20"};

class CfgSounds
{
	sounds[] = {};
	#include "func\sounds.hpp"
};

#include "func\RscDefines.hpp"
#include "func\gfx.hpp"
#include "func\animDlg.hpp"
#include "func\cop_cam.hpp"
####include "func\INVdialogs.hpp"
####include "func\4782911.hpp"
####include "func\bank.hpp"
####include "func\2085272.hpp"
####include "func\4461230.hpp"
####include "func\maindialogs.hpp"
####include "func\civmenu.hpp"
####include "func\RscTitles.hpp"
####include "func\plantclass.hpp"
####include "func\rules.hpp"
####include "admintools\tools\gcam\gcam_component.hpp"
####include "func\adminconsoldesc.hpp"